# FlightBookingApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bookingtickets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookingtickets/: Application.kt  FlightActivity.kt  MainActivity.kt  TicketActivity.kt
app/src/main/java/com/example/bookingtickets/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/bookingtickets/binding/: BindingUtils.kt
app/src/main/java/com/example/bookingtickets/di/: viewModelModule.kt
app/src/main/java/com/example/bookingtickets/ui/flight/: FlightActivity.kt  FlightViewModel.kt
app/src/main/java/com/example/bookingtickets/ui/flight/adapter/: FlightAdapter.kt
app/src/main/java/com/example/bookingtickets/ui/flight/model/: FlightModel.kt
app/src/main/java/com/example/bookingtickets/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/bookingtickets/ui/ticket/: TicketActivity.kt  TicketViewModel.kt
app/src/main/res/drawable/: business_class.xml  cardview_main_search_background.xml  cardview_search_flights.xml  dotted_line.xml  half_circle.xml  ripple_effect_button.xml  round_trip_button.xml  up_down_layout.xml
app/src/main/res/layout/: activity_flight.xml  activity_main.xml  activity_ticket.xml  recyclerview_item_for_flight.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bookingtickets/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
